* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

body {
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-wrapper {
    display: flex;
    background: hsl(244, 38%, 16%);
    max-width: 65%;
    border-radius: 8px;
    height: 100%;
    
    
}

.card-wrapper .content {
    padding: 2.5em;
}

.card-wrapper .content > * {
    width: 100%;
}

.card-wrapper .content h1 {
    color: #fff;
    width: 80%;
    padding-bottom: 25px;
}

.card-wrapper .content h1 span {
    color: rgba(137, 43, 226, 0.753);
}

.card-wrapper .content p {
    width: 90%;
    color: hsla(0, 0%, 100%, 0.6);
}

.card-wrapper .content .numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3em;
}

.card-wrapper .content .numbers span {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
}


aside  {
    background: url('images/image-header-desktop.jpg') no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius:   0 8px  8px 0;
    overflow: hidden;
    position: relative;
    color: #fff;
    
}



.card-wrapper .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(53, 13, 90, 0.7);
    z-index: 1;
    
}

.attribution { 
    font-size: 11px; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    padding: 1.5em;
    word-spacing: 2px;
    background: hsl(244, 38%, 16%);
}

.attribution a { 
        color: rgb(137, 43, 226); 
        text-decoration: none;
}

.attribution a:hover {
    background-color: rgb(137, 43, 226);
    color: hsl(244, 38%, 16%);
    padding:  12px 0;
    border: 1px solid #fff;
    border-radius: 8px 0 8px;
    transition: .5s ease-in-out;
}

@media screen and (max-width: 420px) {
    .card-wrapper {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
    overflow-x: hidden;
    }
    .card-wrapper .content {
        padding: 1.25em;
    }

    .card-wrapper .content h1,
    .card-wrapper .content p {
        width: 100%;
    }

    .card-wrapper .content .numbers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .card-wrapper .content .numbers .capacity {
        text-align: center;
        margin: .5em;
    }

    .image {
        background: url('images/image-header-mobile.jpg');
    }

    .attribution {
        display: none;
    }
}
